# PDFViewFX

./: .gitignore  README.md  jreleaser.yml  pom.xml
.github/: deploy_prepare.sh
.github/workflows/: build.yml  codeql.yml  release.yml
.run/: PDFViewApp (AtlantaFX).run.xml  PDFViewApp.run.xml
pdfviewfx/: pom.xml
pdfviewfx-demo/: pom.xml
pdfviewfx-demo/src/main/java/: module-info.java
pdfviewfx-demo/src/main/java/com/dlsc/pdfviewfx/demo/: PDFViewApp.java  PDFViewAtlantaApp.java
pdfviewfx-demo/src/main/resources/: ensemble-samples.json  nord-dark.css  nord-light.css  pdf-view-atlanta.css
pdfviewfx/src/main/java/: module-info.java
pdfviewfx/src/main/java/com/dlsc/pdfviewfx/: PDFBoxDocument.java  PDFView.java  Selection.java  TextPositionExtractor.java  Translations.java
pdfviewfx/src/main/java/com/dlsc/pdfviewfx/impl/: SelectionExtractor.java  TextLine.java
pdfviewfx/src/main/java/com/dlsc/pdfviewfx/skins/: PDFViewSkin.java  PageNumberTextField.java
pdfviewfx/src/main/resources/com/dlsc/pdfviewfx/: language.properties  language_de.properties  language_fr.properties  pdf-view.css
